FileAutomation 1.0/FileAutomation 1.0/MainWindow.xaml

<Window x:Class="FileAutomation_1._0.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FileAutomation_1._0"
    xmlns:gdp="clr-namespace:GdPicture14.WPF;assembly=GdPicture.NET.14"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    mc:Ignorable="d"
    Title="File Automation" Height="684.2" Width="1219.2" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.2,-3.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="1078*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="658" VerticalAlignment="Top" Width="1213" Grid.ColumnSpan="2" >
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.2,-5.6">

                    <Button x:Name="AddFile" Margin="10,10,1123,0" VerticalAlignment="Top" Click="AddFile_Click" Height="45" Background="#D1D0CE"
                        BorderThickness="0.5" >
                        <StackPanel>
                            <Image Source="Images/folder.png" Width="25" Height="25"/>
                            <TextBlock Margin="0" TextAlignment="Center">New File</TextBlock>
                        </StackPanel>
                    </Button>
                    <ListView x:Name="fileLIstView" HorizontalAlignment="Left" Height="553" Margin="10,60,0,0" VerticalAlignment="Top" Width="550" SelectionChanged="fileLIstView_SelectionChanged" MouseDoubleClick="openApp">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Show Extracted Text" Click="extractText_Click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Path" Width="350" DisplayMemberBinding="{Binding FilePath}"/>
                                <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="106,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
                    <Button x:Name="searchWord" Content="Search" HorizontalAlignment="Left" Margin="427,22,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                    <Label Content="Enter text to search:" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Top"/>
                    <StackPanel Margin="600,60,20,22.2">
                        <Border BorderThickness="1" BorderBrush="Black" Height="553" Margin="0,0,0,0">
                            <gdp:GdViewer x:Name="FileViewer" Margin="0,0,0,0  " Height="553" VerticalAlignment="Top" />
                        </Border>

                    </StackPanel>





                </Grid>
            </TabItem>
            <TabItem Header="Automation">
                <StackPanel>
                    <Grid Margin="0,0,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                x:Name="btnRecord"
                Grid.Column="0"
                Margin="0,0,5,0"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnRecord_Click">
                            <StackPanel>
                                <Image Source="Images/recording.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="64"
                                    Height="64"/>
                                <TextBlock Margin="0" TextAlignment="Center">Record</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                x:Name="btnPlayback"
                Grid.Column="1"
                Margin="0,0,5,0"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnPlayback_Click">
                            <StackPanel>
                                <Image Source="Images/play.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="64"
                                    Height="64"/>
                                <TextBlock TextAlignment="Center">Play</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                x:Name="btnStop"
                Grid.Column="2"
                Margin="0,0,5,0"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnStop_Click">
                            <StackPanel>
                                <Image Source="Images/stop-button.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="64"
                                    Height="64"/>
                                <TextBlock TextAlignment="Center">Stop</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                x:Name="btnImport"
                Grid.Column="3"
                Margin="0,0,5,0"
                Background="Transparent"
                BorderThickness="0">
                            <StackPanel>
                                <Image Source="Images/import.png" />
                                <TextBlock TextAlignment="Center">Import</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                x:Name="btnExport"
                Grid.Column="4"
                Margin="0,0,5,0"
                Background="Transparent"
                BorderThickness="0">
                            <StackPanel>
                                <Image Source="Images/export.png" />
                                <TextBlock TextAlignment="Center">Export</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                x:Name="btnCreateClick"
                Grid.Column="5"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnCreateClick_Click">
                            <StackPanel>
                                <Image Source="Images/mouse.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="74"
                                    Height="74"/>
                                <TextBlock TextAlignment="Center">Click</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                x:Name="btnInsertKey"
                Grid.Column="6"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnInsertKey_Click">
                            <StackPanel>
                                <Image Source="Images/keyboard.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="74"
                                    Height="74"/>
                                <TextBlock Text="Key" TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                x:Name="btnCreateText"
                Grid.Column="7"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnCreateText_Click">
                            <StackPanel>
                                <Image Source="Images/strikethrough.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="74"
                                    Height="74"/>
                                <TextBlock Text="Text" TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                x:Name="btnWait"
                Grid.Column="8"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnWait_Click">
                            <StackPanel>
                                <Image Source="Images/chronometer.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="74"
                                    Height="74"/>
                                <TextBlock Text="Wait" TextAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Grid Grid.Column="9">
                            <StackPanel Orientation="Vertical" />
                            <Label
                    Margin="5,0,0,0"
                    Content="App source:"
                    MouseDoubleClick="Label_MouseDoubleClick" />

                            <StackPanel Orientation="Horizontal">
                                <TextBox
                        x:Name="appPath"
                        Width="190"
                        Margin="10,22,0,30"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap" />
                                <Button
                        x:Name="btnOpenFile"
                        Width="28"
                        Height="28"
                        Margin="3,18,0,0"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnOpenFile_Click">
                                    <StackPanel>
                                        <Image Source="Images/open-file.png" />
                                        <TextBlock TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <Label
                    Margin="5,84,0.2,-13.8"
                    Content="Repeat:"
                    MouseDoubleClick="Label_MouseDoubleClick" />

                            <TextBox
                    x:Name="repeatTime"
                    Width="31"
                    Margin="54,88,0,4.2"
                    HorizontalAlignment="Left"
                    Text="1" />
                        </Grid>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <ListView
                    x:Name="listView"
                    Width="593"
                    Height="421"
                    Margin="0,0,0.4,0"
                    MouseLeave="ListView_MouseLeave"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectionChanged="ListView_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Id}"
                                Header="Id" />
                                        <GridViewColumn
                                Width="260"
                                DisplayMemberBinding="{Binding Content}"
                                Header="Description" />
                                        <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding Type}"
                                Header="Type" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <TextBox
                x:Name="inspectBox"
                Width="608"
                Height="420"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="False"
                Text="Inspecting..."
                TextWrapping="Wrap" />
                    </StackPanel>

                    <Label x:Name="countRecord" Content="0 record(s)" Margin="0,0,0.2,0" />
                    <Button x:Name="saveFile" Content="Save Automation" Height="42" Margin="498,0,490.2,0" Click="saveFile_Click"/>

                </StackPanel>

            </TabItem>
            <TabItem Header="Document Viewer">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Take_Screenshot" Content="Take Screenshot" HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="Take_Screenshot_Click"/>
                    <Image x:Name="screenShot_picture" HorizontalAlignment="Left" Height="512" Margin="26,81,26,0" VerticalAlignment="Top" Width="1154"/>
                    <Button x:Name="Extract_Screenshot_Button" Content="Extract Text from picture" HorizontalAlignment="Left" Margin="183,28,0,0" VerticalAlignment="Top" Width="144" Height="30" Click="Extract_Screenshot_Button_Click"/>
                    <Button x:Name="Capture" Content="Capture!" Margin="397,28,694.2,571.6" Click="Capture_Click"/>
                    <Button x:Name="saveScreenshot" Content="Save!" HorizontalAlignment="Left" Margin="569,28,0,0" VerticalAlignment="Top" Width="109" Height="30" Click="saveScreenshot_Click"/>
                    <Button x:Name="Clear" Content="Clear " HorizontalAlignment="Left" Margin="722,28,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="Clear_Click"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
