FileAutomation 1.0/FileAutomation 1.0/MainWindow.xaml

<Window x:Class="FileAutomation_1._0.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="clr-namespace:FileAutomation_1._0"
    xmlns:gdp="clr-namespace:GdPicture14.WPF;assembly=GdPicture.NET.14"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    mc:Ignorable="d"
    Title="File Automation" Width="1280" Height="768" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommand.PreviousPage" CanExecute="PreviousPageCommand_CanExecute" Executed="PreviousPageCommand_Executed"/>
        <CommandBinding Command="self:CustomCommand.NextPage" CanExecute="NextPageCommand_CanExecute" Executed="NextPageCommand_Executed"/>
        <CommandBinding Command="self:CustomCommand.Search" CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" />
        <CommandBinding Command="self:CustomCommand.SearchNext" CanExecute="SearchCommand_CanExecute" Executed="SearchNextCommand_Executed" />
        <CommandBinding Command="self:CustomCommand.SearchPrevious" CanExecute="SearchCommand_CanExecute" Executed="SearchPreviousCommand_Executed" />

    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TabControl HorizontalAlignment="Left"  VerticalAlignment="Top"  >
                <TabItem Header="Home">
                    <Grid Background="#FFE5E5E5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button x:Name="AddFile"  VerticalAlignment="Top" Margin="10,5" Click="AddFile_Click" Height="45" Background="#D1D0CE"
                                    BorderThickness="0.5">
                                    <StackPanel>
                                        <Image Source="Images/folder.png" Width="25" Height="25"/>
                                        <TextBlock Margin="0" TextAlignment="Center">New File</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox x:Name="searchText_tb" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
                                <Label Content="Enter text to search:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button x:Name="searchWord" Content="Search" HorizontalAlignment="Left" Margin="10,21,0,0"  VerticalAlignment="Top" Width="75" Height="23" Click="searchWord_Click"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1" Margin="10,20">
                            <Grid >
                                <ListView x:Name="fileLIstView" SelectionChanged="fileLIstView_SelectionChanged" MouseDoubleClick="openApp" Height="600">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Show Extracted Text" Click="extractText_Click"></MenuItem>
                                            <MenuItem x:Name="btn_deleteFile" Header="Delete" Click="btn_deleteFile_Click"  />
                                            <MenuItem x:Name="btn_refresh" Header="Refresh" Click="btn_refresh_Click" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="Path" Width="350" DisplayMemberBinding="{Binding FilePath}"/>
                                            <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Automation">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="600*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                x:Name="btnRecord"
                Grid.Column="0"
                Margin="0,0,5,0"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnRecord_Click">
                                <StackPanel>
                                    <Image Source="Images/recording.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="64"
                                    Height="64"/>
                                    <TextBlock Margin="0" TextAlignment="Center">Record</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                x:Name="btnPlayback"
                Grid.Column="1"
                Margin="0,0,5,0"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnPlayback_Click">
                                <StackPanel>
                                    <Image Source="Images/play.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="64"
                                    Height="64"/>
                                    <TextBlock TextAlignment="Center">Play</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                x:Name="btnStop"
                Grid.Column="2"
                Margin="0,0,5,0"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnStop_Click">
                                <StackPanel>
                                    <Image Source="Images/stop-button.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="64"
                                    Height="64"/>
                                    <TextBlock TextAlignment="Center">Stop</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                x:Name="btnClear"
                Grid.Column="3"
                Margin="0,0,5,0"
                Background="Transparent"
                BorderThickness="0" Click="btnClear_Click">
                                <StackPanel>
                                    <Image Source="Images/clear.png" 
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="64"
                                    Height="64"/>
                                    <TextBlock TextAlignment="Center">Clear</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                x:Name="btn_saveAutomation"
                Grid.Column="4"
                Margin="0,0,5,0"
                Background="Transparent"
                BorderThickness="0" Click="btn_saveAutomation_Click">
                                <StackPanel>
                                    <Image Source="Images/diskette.png" 
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Stretch="Fill"
                                       Width="60"
                                       Height="60"/>
                                    <TextBlock TextAlignment="Center">Save</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                x:Name="btnCreateClick"
                Grid.Column="5"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnCreateClick_Click">
                                <StackPanel>
                                    <Image Source="Images/mouse.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="74"
                                    Height="74"/>
                                    <TextBlock TextAlignment="Center">Click</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                x:Name="btnInsertKey"
                Grid.Column="6"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnInsertKey_Click">
                                <StackPanel>
                                    <Image Source="Images/keyboard.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="74"
                                    Height="74"/>
                                    <TextBlock Text="Key" TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button
                x:Name="btnCreateText"
                Grid.Column="7"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnCreateText_Click">
                                <StackPanel>
                                    <Image Source="Images/strikethrough.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="74"
                                    Height="74"/>
                                    <TextBlock Text="Text" TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button
                x:Name="btnWait"
                Grid.Column="8"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnWait_Click">
                                <StackPanel>
                                    <Image Source="Images/chronometer.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="74"
                                    Height="74"/>
                                    <TextBlock Text="Wait" TextAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Grid Grid.Column="9">
                                <StackPanel Orientation="Vertical" />
                                <Label
                    Margin="5,0,0,0"
                    Content="App source:"
                    MouseDoubleClick="Label_MouseDoubleClick" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                        x:Name="appPath"
                        Width="190"
                        Margin="10,22,0,30"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap" />
                                    <Button
                        x:Name="btnOpenFile"
                        Width="28"
                        Height="28"
                        Margin="3,18,0,0"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnOpenFile_Click">
                                        <StackPanel>
                                            <Image Source="Images/open-file.png" />
                                            <TextBlock TextAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <Label
                    Margin="5,84,0.2,-13.8"
                    Content="Repeat:"
                    MouseDoubleClick="Label_MouseDoubleClick" />

                                <TextBox
                    x:Name="repeatTime"
                    Width="31"
                    Margin="54,88,0,4.2"
                    HorizontalAlignment="Left"
                    Text="1" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10,10">
                            <ListView
                            x:Name="listView"
                            Width="593"
                            Height="421"
                            Margin="0,0,0.4,0"
                            MouseLeave="ListView_MouseLeave"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            SelectionChanged="ListView_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Id}"
                                Header="Id" />
                                        <GridViewColumn
                                Width="260"
                                DisplayMemberBinding="{Binding Content}"
                                Header="Description" />
                                        <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding Type}"
                                Header="Type" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                        <Grid Grid.Row="2">
                            <Label x:Name="countRecord" Content="0 record(s)" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button
                            x:Name="btn_loadAutomation"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btn_loadAutomation_Click" Width="106">
                                <StackPanel>
                                    <Image Source="Images/sync.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="64"
                                    Height="64"/>
                                    <TextBlock Margin="0" TextAlignment="Center"><Run Text="Load save"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Header="Screen Capture">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0" Margin="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button
                                    x:Name="Capture"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="Capture_Click">
                                    <StackPanel>
                                        <Image Source="Images/capture.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="64"
                                    Height="64"/>
                                        <TextBlock Margin="0" TextAlignment="Center">Capture!</TextBlock>
                                    </StackPanel>
                                </Button>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Button
                                    x:Name="Extract_Screenshot_Button"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="Extract_Screenshot_Button_Click">
                                    <StackPanel>
                                        <Image Source="Images/text.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="64"
                                    Height="64"/>
                                        <TextBlock Margin="0" TextAlignment="Center">Extract Text from picture</TextBlock>
                                    </StackPanel>
                                </Button>

                            </Grid>
                            <Grid Grid.Column="2">
                                <Button
                                    x:Name="Take_Screenshot"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="Take_Screenshot_Click">
                                    <StackPanel>
                                        <Image Source="Images/screenshot.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="64"
                                    Height="64"/>
                                        <TextBlock Margin="0" TextAlignment="Center">Take Screenshot</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button
                                    x:Name="saveScreenshot"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="saveScreenshot_Click">
                                    <StackPanel>
                                        <Image Source="Images/diskette.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="64"
                                    Height="64"/>
                                        <TextBlock Margin="0" TextAlignment="Center">Save Picture</TextBlock>
                                    </StackPanel>
                                </Button>

                            </Grid>
                            <Grid Grid.Column="4">
                                <Button
                                    x:Name="Clear"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="Clear_Click">
                                    <StackPanel>
                                        <Image Source="Images/clear.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="Fill"
                                    Width="64"
                                    Height="64"/>
                                        <TextBlock Margin="0" TextAlignment="Center">Clear</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10">
                            <Image x:Name="screenShot_picture" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="650"/>
                        </Grid>
                    </Grid>

                </TabItem>
                <!--<TabItem Header="Save Automation">
                    <Grid Background="LightGray">
                        -->
                <!--<Button x:Name="btn_loadAutomation" Content="Load save " HorizontalAlignment="Left" Margin="57,19,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="btn_loadAutomation_Click"/>-->
                <!--
                        <RichTextBox x:Name="rtb_loadAutomationText" HorizontalAlignment="Left" Height="498" Margin="57,94,0,0" VerticalAlignment="Top" Width="1098">
                            <FlowDocument>
                                <Paragraph>
                                    <Run />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>


                    </Grid>
                </TabItem>-->
                <TabItem Header="Search word">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="Auto" FontWeight="Bold" Margin="3,5,0,5"/>
                            </Grid>
                            <Grid Grid.Row="2" Name="gridSearch" Height="Auto" Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="222" />
                                    <RowDefinition Height="350" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Left" Grid.Column="1" Height="20" Grid.Row="0" VerticalAlignment="Top" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None" Margin="0,2,0,0"/>
                                <Label Content="Search for"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="105"/>

                                <TextBox Name="tbSearch" Width="Auto" Grid.Column="1" Grid.Row="1"/>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <CheckBox Name="chkWholeWord" Content="Match whole word" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                                    <CheckBox Name="chkCaseSensitive" Content="Match case" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                                    <GroupBox Header="Search in" HorizontalAlignment="Left" Height="73" Margin="0,50,0,0" VerticalAlignment="Top" Width="198">
                                        <Grid HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="177">
                                            <RadioButton Name="rbCurrentPage" Content="current page" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Name="rbAllPages" IsChecked="True" Content="all pages" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                                        </Grid>
                                    </GroupBox>
                                    <Button Command="self:CustomCommand.SearchPrevious"  Name="btnFindPrevious" Content="Find previous" HorizontalAlignment="Left" Height="21" Margin="4,128,0,0" VerticalAlignment="Top" Width="91"/>
                                    <Button Command="self:CustomCommand.SearchNext" Name="btnFindNext" Content="Find next" HorizontalAlignment="Left" Height="21" Margin="104,128,0,0" VerticalAlignment="Top" Width="91"/>
                                    <Button Command="self:CustomCommand.Search" Name="btnSearch" Content="Search All" HorizontalAlignment="Left" Height="21" Margin="4,154,0,0" VerticalAlignment="Top" Width="76"/>
                                    <StatusBar Visibility="Hidden" Background="LightGray" Name="stSearchProgress" DockPanel.Dock="Bottom" Margin="0,180,10,10">
                                        <StatusBarItem DockPanel.Dock="Top">
                                            <TextBlock x:Name="lblSearchResults" Margin="5,0,0,0" Text=""/>
                                        </StatusBarItem>
                                        <StatusBarItem HorizontalContentAlignment="Stretch" DockPanel.Dock="Bottom">
                                            <!-- Note extra attribute -->
                                            <ProgressBar x:Name="searchProgressBar" />
                                        </StatusBarItem>
                                    </StatusBar>
                                </Grid>
                                <ListView Grid.Column="1" Grid.Row="3" Name="lstSearchResults" Width="Auto" Height="Auto" SelectionChanged="lstSearchResults_SelectionChanged"/>

                            </Grid>

                        </Grid>

                    </Grid>

                </TabItem>

            </TabControl>


        </Grid>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" BorderBrush="Gray" VerticalAlignment="Stretch" BorderThickness="1, 0, 1,0" Width="5" />
        <Grid Grid.Column="1" Margin="10,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Border BorderThickness="1" BorderBrush="Black">
                    <gdp:GdViewer x:Name="FileViewer" Margin="0" EnableMouseWheel="True" ZoomMode="ZoomModeFitToViewer"  />
                </Border>
            </Grid>

            <Grid Margin="10,0,10,5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="pageCountColumn"  Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="self:CustomCommand.PreviousPage" Name="btnPrevious" BorderThickness="0" Grid.Column="0" Margin="10,0" Background="Transparent">
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                        <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="Images/left-arrow.png" Stretch="Fill" />
                    </StackPanel>
                </Button>

                <TextBox TextChanged="tbCurrentPage_TextChanged" Name="tbCurrentPage" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="1"  Margin="10,0"/>
                <Label Name="lblPageCount" HorizontalAlignment="Left" VerticalAlignment="Center" Content="/ X"  Height="26" Margin="50,0" Grid.Column="2"/>

                <Button Command="self:CustomCommand.NextPage" Name="btnNext" Margin="10,0" Grid.Column="4" Height="Auto"  BorderThickness="0" Background="Transparent">
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                        <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="Images/right-arrow.png" Stretch="Fill" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>


</Window>
